# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatDB
server.port=8082
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


# Spring security login
spring.security.user.name=user
spring.security.user.password=password

# Spring security disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


